<html>
    <head>
<title>Navigation Demo</title>
<style>
    nav{
        width: 100%;
        height: 130px;
        background: yellow;
    }
    #logo{
        width: 90px;
        height: 60px;
        margin-top: 20px;
    }
    #nav-link{
        position:absolute;
        right: 0;
        top: 45px;
        margin-right: 20px;

    }
    #brand-name{
        position: absolute;
        top: 50px;
        left: 120px;
        font-size: 20px;
    }
    #nav-link a{
        color: blue;
        margin-right: 20px;
        text-decoration: none;
        font-size: 16px;
        border-width: 1.5px;
        border-color: #1976D2;
        color: #1976D2;
        border-style: groove;
        padding: 15px;
    }
    #nav-link a:hover{
        background-color: #1976D2
       color(srgb rgb(179, 170, 170) green blue)

    }
    
</style>
    </head>
    <body>
        <nav>
            <img src="logo.png" id="logo">
            <span id="brand-name">My App</span>
            <div id="nav-link">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Gallery</a>
                <a href="#">Blog</a>
            </div>
           
        </nav>
        
    </body>
</html>